<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>

            *{
                margin: 0px;
                padding: 0px;
                box-sizing: border-box;
            }
            .container{
                width: 100vw;
                height: 100vh;
                background-color: #8BC6EC;
                background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .card{
                width: 360px;
                height: 570px;
                background-color: white;
                border-radius: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 30px;
                padding: 20px;
            }
            .card img{
                height: 57%;
                border-radius: 10px;
                /* width: 85%; */
                
            }
            .card h3{
                font-size: 1.5rem;
                font-weight: bold;
            }
            .card p{
                font-size: 1.2em;
            }
            .card:hover{
                transform: scale(1.1);
                
            }
            .card{
                transition: all 2s linear;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="card">
                <img src="qrcode.png" alt="QR">
                <h3>Improve your Front-End Skills by developing projects</h3>
                <p>Scan this QR Code to find your Front-End mentor and take your development skills to next level.</p>
            </div>
        </div>
    </body>
    </html>
</body>
</html>
